<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7D7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btOr"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:enabled="false"
        android:onClick="operationCLick"
        android:text="OR"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btBorra"
        app:layout_constraintStart_toStartOf="@+id/btBorra"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btAnd"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:enabled="false"
        android:onClick="operationCLick"
        android:text="AND"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btElimina"
        app:layout_constraintStart_toStartOf="@+id/btElimina"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btNot"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:enabled="false"
        android:onClick="not"
        android:text="NOT"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btDiv"
        app:layout_constraintStart_toStartOf="@+id/btDiv"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button

        android:id="@+id/btXor"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:enabled="false"
        android:onClick="operationCLick"
        android:text="XOR"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btResto"
        app:layout_constraintStart_toStartOf="@+id/btResto"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <View
        android:id="@+id/view"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txOutput"
        app:layout_constraintEnd_toEndOf="@+id/txOutput" />

    <Button

        android:id="@+id/btResto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="operationCLick"
        android:text="%"
        android:textColor="#000000"
        android:textSize="48sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintStart_toEndOf="@+id/btBorra"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btElimina"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="acCLick"
        android:text="AC"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintStart_toStartOf="@+id/bt7"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btBorra"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="backCLick"
        android:text="⇦"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintStart_toEndOf="@+id/btElimina"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btDiv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="operationCLick"
        android:text="/"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btMulti"
        app:layout_constraintStart_toEndOf="@+id/btResto"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="9"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="8"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="7"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintStart_toStartOf="@+id/bt4"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btMulti"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="operationCLick"
        android:text="x"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btMenos"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btMenos"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="operationCLick"
        android:text="-"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btSuma"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btSuma"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="operationCLick"
        android:text="+"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btIgual"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btIgual"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="igualCLick"
        android:text="="
        android:textColor="#000000"
        android:textSize="60sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toBottomOf="@+id/btComa"
        app:layout_constraintStart_toEndOf="@+id/btComa"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="6"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btComa"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="."
        android:textColor="#000000"
        android:textSize="48sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toBottomOf="@+id/bt0"
        app:layout_constraintStart_toEndOf="@+id/bt0"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="3"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btComa"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="5"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="2"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#E5C4BD"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#818CD8"
        android:onClick="numberCLick"
        android:text="1"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/btMasMenos"
        app:layout_constraintStart_toStartOf="@+id/btMasMenos"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="4"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#e5c4bd"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintStart_toStartOf="@+id/bt1"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <TextView
        android:id="@+id/txOutput"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="#f5f6ee"
        android:maxLength="10"
        android:text="0"
        android:textColor="#202020"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/btNot"
        app:layout_constraintEnd_toEndOf="@+id/btDiv" />

    <TextView
        android:id="@+id/txControl"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:maxLines="2"
        android:textColor="#575757"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#3F51B5"
        android:onClick="numberCLick"
        android:text="0"
        android:textColor="#000000"
        android:textSize="34sp"
        app:backgroundTint="#E5C4BD"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toBottomOf="@+id/btMasMenos"
        app:layout_constraintStart_toEndOf="@+id/btMasMenos"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Button
        android:id="@+id/btMasMenos"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"
        android:background="#C12121"
        android:onClick="masmenosCLick"
        android:text="±"
        android:textColor="#000000"
        android:textSize="48sp"
        app:backgroundTint="#bb97a3"
        app:cornerRadius="2px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#8C5050"
        app:strokeColor="#009C27B0"
        app:strokeWidth="0px" />

    <Switch
        android:id="@+id/swBinary"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:checked="false"
        android:onClick="changeSwitch"
        android:text="Binario"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>